[Unit]
Description=Crossline media server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/crossline-media-server/current
EnvironmentFile=/etc/crossline-media.env
ExecStart=/usr/bin/node /opt/crossline-media-server/current/server.js
Restart=always
RestartSec=3
User=crossline-media
Group=crossline-media
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/crossline-media
UMask=0027

[Install]
WantedBy=multi-user.target
